
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
MOTOKO_TUTORIAL_FRONTEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_MOTOKO_TUTORIAL_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_motoko_tutorial_frontend='be2us-64aaa-aaaaa-qaabq-cai'
MOTOKO_TUTORIAL_BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MOTOKO_TUTORIAL_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_motoko_tutorial_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
INTERNET_IDENTITY_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_internet_identity='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/etugr/rust-workshop/motoko_tutorial/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES